# ShopMe

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.kt  ShopMe.kt
app/src/main/java/com/example/shoppinglist/data/: ShoppingItem.kt  ShoppingListRepository.kt
app/src/main/java/com/example/shoppinglist/model/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/screens/: AddItemDialog.kt  AnimatedPreLoader.kt  EmptyState.kt  ShoppingListContent.kt  ShoppingListScreen.kt
app/src/main/java/com/example/shoppinglist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/shoppinglist/viewmodel/: ShoppingListViewModel.kt
app/src/main/res/drawable/: open_doodles_man_jumping_to_the_side.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_frankenstein_round.xml
app/src/main/res/values/: ic_launcher_frankenstein_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
